<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fetch Data</title>
  </head>
  <body>
    <h1>Select The User To Display His Posts</h1>
    <div class="container">
      <section class="users">
        <article class="user">Ahmed</article>
        <article class="user">Eslam</article>
        <article class="user">Mohamed</article>
        <article class="user active">Mahomoud</article>
        <article class="user">Ali</article>
        <article class="user">Ola</article>
        <article class="user">Alaa</article>
      </section>
      <div class="posts">
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quam
            accusamus et, eveniet quidem deleniti, ab quos rem eaque quisquam
            nobis molestiae. Perferendis quod omnis iusto. Modi perferendis
            dolor labore.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quam
            accusamus et, eveniet quidem deleniti, ab quos rem eaque quisquam
            nobis molestiae. Perferendis quod omnis iusto. Modi perferendis
            dolor labore.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quam
            accusamus et, eveniet quidem deleniti, ab quos rem eaque quisquam
            nobis molestiae. Perferendis quod omnis iusto. Modi perferendis
            dolor labore.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quam
            accusamus et, eveniet quidem deleniti, ab quos rem eaque quisquam
            nobis molestiae. Perferendis quod omnis iusto. Modi perferendis
            dolor labore.
          </li>
        </ul>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
